restart;
with(plottools):
with(plots):


print("Черно-белая палитра");
spheres_count := 2:
radius := 256:
centers := [[0, 0, 0], [255, 255, 255]]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], 
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("Три оттенка серого");
spheres_count := 3:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 128, 128, 128 ],[ 255, 255, 255 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], 
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("Четыре оттенка серого");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 85, 85, 85 ],[ 170, 170, 170 ],[ 255, 255, 255 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4], 
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("Шестнадцать оттенков серого");
spheres_count := 16:
radius := 256:
centers :=  [ [ 0, 0, 0 ],[ 17, 17, 17 ],[ 34, 34, 34 ],[ 51, 51, 51 ],[ 68, 68, 68 ],[ 85, 85, 85 ],[ 102, 102, 102 ],[ 119, 119, 119 ], [ 136, 136, 136 ],[ 153, 153, 153 ],[ 170, 170, 170 ],[ 187, 187, 187 ],[ 204, 204, 204 ],[ 221, 221, 221 ],[ 238, 238, 238 ],[ 255, 255, 255 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4], plots_arr[5], plots_arr[6], plots_arr[7], plots_arr[8], plots_arr[9], plots_arr[10], plots_arr[11], plots_arr[12], plots_arr[13], plots_arr[14], plots_arr[15], plots_arr[16],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));

print("Черный, красный, зеленый синий");
spheres_count := 4:
radius := 256:
centers :=  [ [ 0, 0, 0 ],[ 255, 0, 0 ],[ 0, 255, 0 ],[ 0, 0, 255 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 1");
spheres_count := 4:
radius := 256:
centers :=  [ [ 0, 0, 0 ],[ 255, 255, 0 ],[ 255, 0, 255 ],[ 255, 0, 0 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 2");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 0, 255, 255 ],[ 0, 0, 255 ],[ 255, 0, 255 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 3");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 0, 255, 0 ],[ 0, 255, 255 ],[ 255, 255, 0 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 6");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 192, 0, 0 ],[ 144, 0, 0 ],[ 255, 0, 0 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 7");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 192, 255, 0 ],[ 144, 255, 0 ],[ 255, 255, 0 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 8");
spheres_count := 4:
radius := 256:
centers := [ 0, 0, 0 ],[ 192, 0, 255 ],[ 144, 0, 255 ],[ 255, 0, 255 ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 9");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 144, 255, 0 ],[ 144, 0, 255 ],[ 144, 0, 0 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 10");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 192, 255, 0 ],[ 192, 0, 255 ],[ 192, 0, 0 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));

print("БК-0011 палитра 11");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 0, 255, 255 ],[ 255, 255, 0 ],[ 255, 0, 0 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("БК-0011 палитра 12");
spheres_count := 4:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 255, 0, 0 ],[ 0, 255, 0 ],[ 0, 255, 255 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("EGA 16 цветов");
spheres_count := 16:
radius := 256:
centers := [ [ 0, 0, 0 ],[ 0, 0, 170 ],[ 0, 170, 0 ],[ 0, 170, 170 ],[ 170, 0, 0 ],[ 170, 0, 170 ],[ 170, 85, 0 ],[ 170, 170, 170 ],[ 85, 85, 85 ],[ 85, 85, 255 ],[ 85, 255, 85 ],[ 85, 255, 85 ],[ 255, 85, 85 ],[ 255, 85, 255 ],[ 255, 255, 85 ],[ 255, 255, 255 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4], plots_arr[5], plots_arr[6], plots_arr[7], plots_arr[8], plots_arr[9], plots_arr[10], plots_arr[11], plots_arr[12], plots_arr[13], plots_arr[14], plots_arr[15], plots_arr[16],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));


print("VGA 256 цветов");
spheres_count := 248:
radius := 248:
centers := [ [ 0, 0, 0 ],[ 0, 2, 170 ],[ 20, 170, 0 ],[ 0, 170, 170 ],[ 170, 0, 3 ],[ 170, 0, 170 ],[ 170, 85, 0 ],[ 170, 170, 170 ],
			[ 85, 85, 85 ],[ 85, 85, 255 ],[ 85, 255, 85 ],[ 85, 255, 255 ],[ 255, 85, 85 ],[ 253, 85, 255 ],[ 255, 255, 85 ],[ 255, 255, 255 ],
			[ 0, 0, 0 ],[ 16, 16, 16 ],[ 32, 32, 32 ],[ 53, 53, 53 ],[ 69, 69, 69 ],[ 85, 85, 85 ],[ 101, 101, 101 ],[ 117, 117, 117 ],
			[ 138, 138, 138 ],[ 154, 154, 154 ],[ 170, 170, 170 ],[ 186, 186, 186 ],[ 202, 202, 202 ],[ 223, 223, 223 ],[ 239, 239, 239 ],[ 255, 255, 255 ],
			[ 0, 4, 255 ],[ 65, 4, 255 ],[ 130, 3, 255 ],[ 190, 2, 255 ],[ 253, 0, 255 ],[ 254, 0, 190 ],[ 255, 0, 130 ],[ 255, 0, 65 ],
			[ 255, 0, 8 ],[ 255, 65, 5 ],[ 255, 130, 0 ],[ 255, 190, 0 ],[ 255, 255, 0 ],[ 190, 255, 0 ],[ 130, 255, 0 ],[ 65, 255, 1 ],
			[ 36, 255, 0 ],[ 34, 255, 66 ],[ 29, 255, 130 ],[ 18, 255, 190 ],[ 0, 255, 255 ],[ 0, 190, 255 ],[ 1, 130, 255 ],[ 0, 65, 255 ],
			[ 130, 130, 255 ],[ 158, 130, 255 ],[ 190, 130, 255 ],[ 223, 130, 255 ],[ 253, 130, 255 ],[ 254, 130, 223 ],[ 255, 130, 190 ],[ 255, 130, 158 ],
			[ 255, 130, 130 ],[ 255, 158, 130 ],[ 255, 190, 130 ],[ 255, 223, 130 ],[ 255, 255, 130 ],[ 223, 255, 130 ],[ 190, 255, 130 ],[ 158, 255, 130 ],
			[ 130, 255, 130 ],[ 130, 255, 158 ],[ 130, 255, 190 ],[ 130, 255, 223 ],[ 130, 255, 255 ],[ 130, 223, 255 ],[ 130, 190, 255 ],[ 130, 158, 255 ],
			[ 186, 186, 255 ],[ 202, 186, 255 ],[ 223, 186, 255 ],[ 239, 186, 255 ],[ 254, 186, 255 ],[ 254, 186, 239 ],[ 255, 186, 223 ],[ 255, 186, 202 ],
			[ 255, 186, 186 ],[ 255, 202, 186 ],[ 255, 223, 186 ],[ 255, 239, 186 ],[ 255, 255, 186 ],[ 239, 255, 186 ],[ 223, 255, 186 ],[ 202, 255, 187 ],
			[ 186, 255, 186 ],[ 186, 255, 202 ],[ 186, 255, 223 ],[ 186, 255, 239 ],[ 186, 255, 255 ],[ 186, 239, 255 ],[ 186, 223, 255 ],[ 186, 202, 255 ],
			[ 1, 1, 113 ],[ 28, 1, 113 ],[ 57, 1, 113 ],[ 85, 0, 113 ],[ 113, 0, 113 ],[ 113, 0, 85 ],[ 113, 0, 57 ],[ 113, 0, 28 ],
			[ 113, 0, 1 ],[ 113, 28, 1 ],[ 113, 57, 0 ],[ 113, 85, 0 ],[ 113, 113, 0 ],[ 85, 113, 0 ],[ 57, 113, 0 ],[ 28, 113, 0 ],
			[ 9, 113, 0 ],[ 9, 113, 28 ],[ 6, 113, 57 ],[ 3, 113, 85 ],[ 0, 113, 113 ],[ 0, 85, 113 ],[ 0, 57, 113 ],[ 0, 28, 113 ],
			[ 57, 57, 113 ],[ 69, 57, 113 ],[ 85, 57, 113 ],[ 97, 57, 113 ],[ 113, 57, 113 ],[ 113, 57, 97 ],[ 113, 57, 85 ],[ 113, 57, 69 ],
			[ 113, 57, 57 ],[ 113, 69, 57 ],[ 113, 85, 57 ],[ 113, 97, 57 ],[ 113, 113, 57 ],[ 97, 113, 57 ],[ 85, 113, 57 ],[ 69, 113, 58 ],
			[ 57, 113, 57 ],[ 57, 113, 69 ],[ 57, 113, 85 ],[ 57, 113, 97 ],[ 57, 113, 113 ],[ 57, 97, 113 ],[ 57, 85, 113 ],[ 57, 69, 114 ],
			[ 81, 81, 113 ],[ 89, 81, 113 ],[ 97, 81, 113 ],[ 105, 81, 113 ],[ 113, 81, 113 ],[ 113, 81, 105 ],[ 113, 81, 97 ],[ 113, 81, 89 ],
			[ 113, 81, 81 ],[ 113, 89, 81 ],[ 113, 97, 81 ],[ 113, 105, 81 ],[ 113, 113, 81 ],[ 105, 113, 81 ],[ 97, 113, 81 ],[ 89, 113, 81 ],
			[ 81, 113, 81 ],[ 81, 113, 90 ],[ 81, 113, 97 ],[ 81, 113, 105 ],[ 81, 113, 113 ],[ 81, 105, 113 ],[ 81, 97, 113 ],[ 81, 89, 113 ],
			[ 0, 0, 66 ],[ 17, 0, 65 ],[ 32, 0, 65 ],[ 49, 0, 65 ],[ 65, 0, 65 ],[ 65, 0, 50 ],[ 65, 0, 32 ],[ 65, 0, 16 ],
			[ 65, 0, 0 ],[ 65, 16, 0 ],[ 65, 32, 0 ],[ 65, 49, 0 ],[ 65, 65, 0 ],[ 49, 65, 0 ],[ 32, 65, 0 ],[ 16, 65, 0 ],
			[ 3, 65, 0 ],[ 3, 65, 16 ],[ 2, 65, 32 ],[ 1, 65, 49 ],[ 0, 65, 65 ],[ 0, 49, 65 ],[ 0, 32, 65 ],[ 0, 16, 65 ],
			[ 32, 32, 65 ],[ 40, 32, 65 ],[ 49, 32, 65 ],[ 57, 32, 65 ],[ 65, 32, 65 ],[ 65, 32, 57 ],[ 65, 32, 49 ],[ 65, 32, 40 ],
			[ 65, 32, 32 ],[ 65, 40, 32 ],[ 65, 49, 32 ],[ 65, 57, 33 ],[ 65, 65, 32 ],[ 57, 65, 32 ],[ 49, 65, 32 ],[ 40, 65, 32 ],
			[ 32, 65, 32 ],[ 32, 65, 40 ],[ 32, 65, 49 ],[ 32, 65, 57 ],[ 32, 65, 65 ],[ 32, 57, 65 ],[ 32, 49, 65 ],[ 32, 40, 65 ],
			[ 45, 45, 65 ],[ 49, 45, 65 ],[ 53, 45, 65 ],[ 61, 45, 65 ],[ 65, 45, 65 ],[ 65, 45, 61 ],[ 65, 45, 53 ],[ 65, 45, 49 ],
			[ 65, 45, 45 ],[ 65, 49, 45 ],[ 65, 53, 45 ],[ 65, 61, 45 ],[ 65, 65, 45 ],[ 61, 65, 45 ],[ 53, 65, 45 ],[ 49, 65, 45 ],
			[ 45, 65, 45 ],[ 45, 65, 49 ],[ 45, 65, 53 ],[ 45, 65, 61 ],[ 45, 65, 65 ],[ 45, 61, 65 ],[ 45, 53, 65 ],[ 45, 49, 65 ] ]:
plots_arr := Vector(1 .. spheres_count):
for i to spheres_count do plots_arr[i] := plots[implicitplot3d]((x-centers[i][1])^2+(y-centers[i][2])^2+(z-centers[i][3])^2-radius^2, x = -100 .. 356, y = -100 .. 356, z = -100 .. 356, style = surface, transparency = .5, color = red) end do:

display(
plots_arr[1], plots_arr[2], plots_arr[3], plots_arr[4], plots_arr[5], plots_arr[6], plots_arr[7], plots_arr[8], plots_arr[9],
plots_arr[10], plots_arr[11], plots_arr[12], plots_arr[13], plots_arr[14], plots_arr[15], plots_arr[16], plots_arr[17], plots_arr[18], plots_arr[19],
plots_arr[20], plots_arr[21], plots_arr[22], plots_arr[23], plots_arr[24], plots_arr[25], plots_arr[26], plots_arr[27], plots_arr[28], plots_arr[29],
plots_arr[30], plots_arr[31], plots_arr[32], plots_arr[33], plots_arr[34], plots_arr[35], plots_arr[36], plots_arr[37], plots_arr[38], plots_arr[39],
plots_arr[40], plots_arr[41], plots_arr[42], plots_arr[43], plots_arr[44], plots_arr[45], plots_arr[46], plots_arr[47], plots_arr[48], plots_arr[49],
plots_arr[50], plots_arr[51], plots_arr[52], plots_arr[53], plots_arr[54], plots_arr[55], plots_arr[56], plots_arr[57], plots_arr[58], plots_arr[59],
plots_arr[60], plots_arr[61], plots_arr[62], plots_arr[63], plots_arr[64], plots_arr[65], plots_arr[66], plots_arr[67], plots_arr[68], plots_arr[69],
plots_arr[70], plots_arr[71], plots_arr[72], plots_arr[73], plots_arr[74], plots_arr[75], plots_arr[76], plots_arr[77], plots_arr[78], plots_arr[79],
plots_arr[80], plots_arr[81], plots_arr[82], plots_arr[83], plots_arr[84], plots_arr[85], plots_arr[86], plots_arr[87], plots_arr[88], plots_arr[89],
plots_arr[90], plots_arr[91], plots_arr[92], plots_arr[93], plots_arr[94], plots_arr[95], plots_arr[96], plots_arr[97], plots_arr[98], plots_arr[99],
plots_arr[100], plots_arr[101], plots_arr[102], plots_arr[103], plots_arr[104], plots_arr[105], plots_arr[106], plots_arr[107], plots_arr[108], plots_arr[109],
plots_arr[110], plots_arr[111], plots_arr[112], plots_arr[113], plots_arr[114], plots_arr[115], plots_arr[116], plots_arr[117], plots_arr[118], plots_arr[119],
plots_arr[120], plots_arr[121], plots_arr[122], plots_arr[123], plots_arr[124], plots_arr[125], plots_arr[126], plots_arr[127], plots_arr[128], plots_arr[129],
plots_arr[130], plots_arr[131], plots_arr[132], plots_arr[133], plots_arr[134], plots_arr[135], plots_arr[136], plots_arr[137], plots_arr[138], plots_arr[139],
plots_arr[140], plots_arr[141], plots_arr[142], plots_arr[143], plots_arr[144], plots_arr[145], plots_arr[146], plots_arr[147], plots_arr[148], plots_arr[149],
plots_arr[150], plots_arr[151], plots_arr[152], plots_arr[153], plots_arr[154], plots_arr[155], plots_arr[156], plots_arr[157], plots_arr[158], plots_arr[159],
plots_arr[160], plots_arr[161], plots_arr[162], plots_arr[163], plots_arr[164], plots_arr[165], plots_arr[166], plots_arr[167], plots_arr[168], plots_arr[169],
plots_arr[170], plots_arr[171], plots_arr[172], plots_arr[173], plots_arr[174], plots_arr[175], plots_arr[176], plots_arr[177], plots_arr[178], plots_arr[179],
plots_arr[180], plots_arr[181], plots_arr[182], plots_arr[183], plots_arr[184], plots_arr[185], plots_arr[186], plots_arr[187], plots_arr[188], plots_arr[189],
plots_arr[190], plots_arr[191], plots_arr[192], plots_arr[193], plots_arr[194], plots_arr[195], plots_arr[196], plots_arr[197], plots_arr[198], plots_arr[199],
plots_arr[200], plots_arr[201], plots_arr[202], plots_arr[203], plots_arr[204], plots_arr[205], plots_arr[206], plots_arr[207], plots_arr[208], plots_arr[209],
plots_arr[210], plots_arr[211], plots_arr[212], plots_arr[213], plots_arr[214], plots_arr[215], plots_arr[216], plots_arr[217], plots_arr[218], plots_arr[219],
plots_arr[220], plots_arr[221], plots_arr[222], plots_arr[223], plots_arr[224], plots_arr[225], plots_arr[226], plots_arr[227], plots_arr[228], plots_arr[229],
plots_arr[230], plots_arr[231], plots_arr[232], plots_arr[233], plots_arr[234], plots_arr[235], plots_arr[236], plots_arr[237], plots_arr[238], plots_arr[239],
plots_arr[240], plots_arr[241],  plots_arr[242], plots_arr[243], plots_arr[244], plots_arr[245], plots_arr[246], plots_arr[247], plots_arr[248],
plots[implicitplot3d](x, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](x-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](y-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white), 
plots[implicitplot3d](z-255, x = 0 .. 255, y = 0 .. 255, z = 0 .. 255, style = surface, transparency = .5, color = white));